# identityservice

./: .gitignore  IdentityService.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200731061431_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+1 more)
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  tempkey.jwk
IdentityServerCore/: IdentityServerCore.csproj  Program.cs  Startup.cs  app.db
IdentityServerCore/Areas/Identity/: IdentityHostingStartup.cs
IdentityServerCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServerCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServerCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityServerCore/Data/: ApplicationDbContext.cs
IdentityServerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServerCore/Pages/Shared/: _Layout.cshtml
IdentityServerCore/Properties/: launchSettings.json
IdentityServerCore/Services/: authmessagesenderoptions.cs  emailsender.cs
JSClient/: Program.cs  Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: callback.html  index.html
MVCClient/: MVCClient.csproj  Program.cs  Startup.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Models/: ErrorViewModel.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/: _ViewImports.cshtml
MVCClient/Views/Home/: Index.cshtml
MVCClient/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
